.uvan-button {
  --uvan-button-mini-height: 48rpx;
  --uvan-button-mini-padding: 0 var(--uvan-padding-base);
  --uvan-button-mini-font-size: var(--uvan-font-size-xs);
  --uvan-button-small-height: 64rpx;
  --uvan-button-small-padding: 0 var(--uvan-padding-xs);
  --uvan-button-small-font-size: var(--uvan-font-size-sm);
  --uvan-button-normal-font-size: var(--uvan-font-size-md);
  --uvan-button-normal-padding: 0 30rpx;
  --uvan-button-large-height: 100rpx;
  --uvan-button-default-height: 88rpx;
  --uvan-button-default-line-height: 1.2;
  --uvan-button-default-font-size: var(--uvan-font-size-lg);
  --uvan-button-default-color: var(--uvan-text-color);
  --uvan-button-default-background-color: var(--uvan-background-color-light);
  --uvan-button-default-border-color: var(--uvan-border-color);
  --uvan-button-primary-color: var(--uvan-white);
  --uvan-button-primary-background-color: var(--uvan-primary-color);
  --uvan-button-primary-border-color: var(--uvan-primary-color);
  --uvan-button-success-color: var(--uvan-white);
  --uvan-button-success-background-color: var(--uvan-success-color);
  --uvan-button-success-border-color: var(--uvan-success-color);
  --uvan-button-danger-color: var(--uvan-white);
  --uvan-button-danger-background-color: var(--uvan-danger-color);
  --uvan-button-danger-border-color: var(--uvan-danger-color);
  --uvan-button-warning-color: var(--uvan-white);
  --uvan-button-warning-background-color: var(--uvan-orange);
  --uvan-button-warning-border-color: var(--uvan-orange);
  --uvan-button-border-width: var(--uvan-border-width-base);
  --uvan-button-border-radius: var(--uvan-border-radius-sm);
  --uvan-button-round-border-radius: var(--uvan-border-radius-max);
  --uvan-button-plain-background-color: var(--uvan-white);
  --uvan-button-disabled-opacity: var(--uvan-disabled-opacity);
  --uvan-button-icon-size: 1.2em;
  --uvan-button-loading-icon-size: 80rpx
  }