.uvan-tag {
  --uvan-tag-padding: 0 var(--uvan-padding-base);
  --uvan-tag-text-color: var(--uvan-white);
  --uvan-tag-font-size: var(--uvan-font-size-sm);
  --uvan-tag-radius: 4rpx;
  --uvan-tag-line-height: 32rpx;
  --uvan-tag-medium-padding: 4rpx 12rpx;
  --uvan-tag-large-padding: var(--uvan-padding-base) var(--uvan-padding-xs);
  --uvan-tag-large-radius: var(--uvan-border-radius-md);
  --uvan-tag-large-font-size: var(--uvan-font-size-md);
  --uvan-tag-round-radius: var(--uvan-border-radius-max);
  --uvan-tag-danger-color: var(--uvan-danger-color);
  --uvan-tag-primary-color: var(--uvan-primary-color);
  --uvan-tag-success-color: var(--uvan-success-color);
  --uvan-tag-warning-color: var(--uvan-warning-color);
  --uvan-tag-default-color: var(--uvan-gray-6);
  --uvan-tag-plain-background: var(--uvan-background-2);
}