.uvan-cell-group,.uvan-cell {
  --uvan-cell-font-size: var(--uvan-font-size-md);
  --uvan-cell-line-height: 48rpx;
  --uvan-cell-vertical-padding: 20rpx;
  --uvan-cell-horizontal-padding: var(--uvan-padding-md);
  --uvan-cell-text-color: var(--uvan-text-color);
  --uvan-cell-background-color: var(--uvan-background-color-light);
  --uvan-cell-border-color: var(--uvan-border-color);
  // --uvan-cell-border-color: var(--uvan-border-color);
  --uvan-cell-active-color: var(--uvan-active-color);
  --uvan-cell-required-color: var(--uvan-danger-color);
  --uvan-cell-label-color: var(--uvan-text-color-2);
  --uvan-cell-label-font-size: var(--uvan-font-size-sm);
  --uvan-cell-label-line-height: var(--uvan-line-height-sm);
  --uvan-cell-label-margin-top: var(--uvan-padding-base);
  --uvan-cell-value-color: var(--uvan-text-color-2);
  --uvan-cell-icon-size: 32rpx;
  --uvan-cell-right-icon-color: var(--uvan-gray-6);
  --uvan-cell-large-vertical-padding: var(--uvan-padding-sm);
  --uvan-cell-large-title-font-size: var(--uvan-font-size-lg);
  --uvan-cell-large-label-font-size: var(--uvan-font-size-md);
  --uvan-cell-group-background-color: var(--uvan-background-color-light);
  // --uvan-cell-group-background-color: var(--uvan-background-color-light);
  --uvan-cell-group-title-color: var(--uvan-text-color-2);
  --uvan-cell-group-title-padding: var(--uvan-padding-md) var(--uvan-padding-md) var(--uvan-padding-xs);
  --uvan-cell-group-title-font-size: var(--uvan-font-size-md);
  --uvan-cell-group-title-line-height: 32rpx;
  --uvan-cell-group-inset-padding: 0 var(--uvan-padding-md);
  --uvan-cell-group-inset-border-radius: var(--uvan-border-radius-lg);
  --uvan-cell-group-inset-title-padding: var(--uvan-padding-md) var(--uvan-padding-md) var(--uvan-padding-xs) var(--uvan-padding-xl)
}
