
	.uvan-col--1 {
		width: 4.16666667%;
	}
	.uvan-col--2 {
		width: 8.33333333%;
	}
	.uvan-col--3 {
		width: 12.5%;
	}
	.uvan-col--4 {
		width: 16.66666667%;
	}
	.uvan-col--5 {
		width: 20.83333333%;
	}
	.uvan-col--6 {
		width: 25%;
	}
	.uvan-col--7 {
		width: 29.16666667%;
	}
	.uvan-col--8 {
		width: 33.33333333%;
	}
	.uvan-col--9 {
		width: 37.5%;
	}
	.uvan-col--10 {
		width: 41.66666667%;
	}
	.uvan-col--11 {
		width: 45.83333333%;
	}
	.uvan-col--12 {
		width: 50%;
	}
	.uvan-col--13 {
		width: (13 / 24 * 100%);
	}
	.uvan-col--14 {
		width: (14 / 24 * 100%);
	}
	.uvan-col--15 {
		width: (15 / 24 * 100%);
	}
	.uvan-col--16 {
		width: (16 / 24 * 100%);
	}
	.uvan-col--17 {
		width: (17 / 24 * 100%);
	}
	.uvan-col--18 {
		width: (18 / 24 * 100%);
	}
	.uvan-col--19 {
		width: (19 / 24 * 100%);
	}
	.uvan-col--20 {
		width: (20 / 24 * 100%);
	}
	.uvan-col--21 {
		width: (21 / 24 * 100%);
	}
	.uvan-col--22 {
		width: (22 / 24 * 100%);
	}
	.uvan-col--23 {
		width: (23 / 24 * 100%);
	}
	.uvan-col--24 {
		width: (24 / 24 * 100%);
	}
  .uvan-col--offset-1 {
    margin-left: (1 / 24 * 100%);
  }
  .uvan-col--offset-2 {
    margin-left: (2 / 24 * 100%);
  }
  .uvan-col--offset-3 {
    margin-left: (3 / 24 * 100%);
  }
  .uvan-col--offset-4 {
    margin-left: (4 / 24 * 100%);
  }
  .uvan-col--offset-5 {
    margin-left: (5 / 24 * 100%);
  }
  .uvan-col--offset-6 {
    margin-left: (6 / 24 * 100%);
  }
  .uvan-col--offset-7 {
    margin-left: (7 / 24 * 100%);
  }
  .uvan-col--offset-8 {
    margin-left: (8 / 24 * 100%);
  }
  .uvan-col--offset-9 {
    margin-left: (9 / 24 * 100%);
  }
  .uvan-col--offset-10 {
    margin-left: (10 / 24 * 100%);
  }
  .uvan-col--offset-11 {
    margin-left: (11 / 24 * 100%);
  }
  .uvan-col--offset-12 {
    margin-left: (12 / 24 * 100%);
  }
  .uvan-col--offset-13 {
    margin-left: (13 / 24 * 100%);
  }
  .uvan-col--offset-14 {
    margin-left: (14 / 24 * 100%);
  }
  .uvan-col--offset-15 {
    margin-left: (15 / 24 * 100%);
  }
  .uvan-col--offset-16 {
    margin-left: (16 / 24 * 100%);
  }
  .uvan-col--offset-17 {
    margin-left: (17 / 24 * 100%);
  }
  .uvan-col--offset-18 {
    margin-left: (18 / 24 * 100%);
  }
  .uvan-col--offset-19 {
    margin-left: (19 / 24 * 100%);
  }
  .uvan-col--offset-20 {
    margin-left: (20 / 24 * 100%);
  }
  .uvan-col--offset-21 {
    margin-left: (21 / 24 * 100%);
  }
  .uvan-col--offset-22 {
    margin-left: (22 / 24 * 100%);
  }
  .uvan-col--offset-23 {
    margin-left: (23 / 24 * 100%);
  }
  .uvan-col--offset-24 {
    margin-left: (24 / 24 * 100%);
  }
  // @counter: 24;
  // .loop(@counter) when (@counter > 0) {
  //   .loop((@counter - 1));
  //   .uvan-col--offset-(@counter) {
  //     margin-left: (@counter / 24 * 100%);
  //   }
  //   .uvan-col--(@counter) {
  //     width: (@counter / 24 * 100%);
  //   }
  // }