.uvan-loading {
  --uvan-loading-text-color: var(--uvan-text-color-2);
  --uvan-loading-text-font-size: var(--uvan-font-size-md);
  --uvan-loading-spinner-color: var(--uvan-gray-5);
  --uvan-loading-spinner-size: 60rpx;
  --uvan-loading-spinner-animation-duration: 1.2s;
}